<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Health&SkinCare Companion</title>
    <link rel="icon" href="./Images/logo.png">
    <link rel="stylesheet" href="./insideSkin.css">
</head>

<body>
    <div id="main">
        <nav>

            <a href="./HealthCare Companion.html"><img src="./Images/logo.png" width="100" height="90" alt="Logo"></a>

            <a href="./HealthCare Companion.html"><img src="./Images/logoo.png" style="margin-bottom: 15px;" height="80" width="180" 
                    height="50" alt="hi"></a>

            <ul>

                <li><a href="HealthCare Companion.html">Home</a></li>
                <li><a href="Unc Clinic.html">UNC Clinic</a></li>
                <li><a href="Health Services.html">Health Services</a></li>
                <li><a href="Skin.html"> SKIN </a></li>
                <li><a href="about us.html">About Us</a></li>

            </ul>

        </nav>
    </div>
</body>


<body>

    <section class="course">
        <h1 class="ho"> SKIN TYPES </h1>
        <p class="he">It's essential to know your skin type if you want healthy and flawless skin. Knowing your skin type allows you to select the right products a skin care regimen that will work best for you.</p>
        
        <div class="row">
            <div class="course-col">
                <h3>Dry Skin</h3>
                <p class="lorem">Lorem ipsum dolor sit amet, consectetur</p>
            </div>

            <div class="course-col">
                <h3>Oily Skin</h3>
                <p class="lorem">Lorem ipsum dolor sit amet, consectetur</p>
            </div>

            <div class="course-col">
                <h3>Normal Skin</h3>
                <p class="lorem">Lorem ipsum dolor sit amet, consectetur</p>
            </div>
        </div>

    </section>

    

    <!------faci----->

    <section class="faci">
        <h1>Different Types of Skin Diseases</h1>
        <p class="lorem">Lorem ipsum dolor sit amet, consectetur</p>

    </section>
<!--
    <div class="mission">
        <img src="" alt="" />

        <div class="one">
            <h1>Our Mission</h1>
        </div>
        
        <div class="one1">
            <h1>
                The developer's mission is to make a Website which can build a community and will serve as a social
                network for Health care seeker where they get to share and learn from their
                health situation.<br>

                <br>The web application features a range of content, from everyday health information to details of
                its
                grants and funding
                and training and research programmes.<br>

                <br>On the website Health care, You deserve to be Cared

            </h1>
        
        </div>
    </div>
    
    <div class="mission">
        <img src="" alt="" />

        <div class="three">
            <h1>The Developers</h1>
        </div>

        <div class="three3">
            <h1>Research Group</h1>
        </div>


        <div class="three33">
            <p>
                <h3>Leader:</h3><b>Earl Genesis Oniego</b>

            </p>
        </div>
        <div class="three33">
            <p>
                <h3>Members:</h3> <b>Karlo Augustine Boroc and Von Karlo Preconcillo</b>
                

            </p>
        </div>---->

        <section>
            <div class="card">
                <div class="content">
                    <div class="front">
                        <img class="hey" src="./Images/melasma.jpg" alt="">
                    </div>
                    <div class="back">
                        <div class="title">
                            <h1> Melasma</h1>
                        </div>

                        <div class="content1">
                            <p>
                                Melasma is a skin condition characterized by brown or blue-gray patches or freckle-like spots. It's often called the “mask of pregnancy.” <br> <br> Melasma happens because of overproduction of the cells that make the color of your skin. It is common, harmless and some treatments may help.
                                to join the fun. 


                                <br> <br>
                                CHECK NOW!
                            </p>

                            <a href=""><button>More Info</button></a>
                        </div>

                    </div>
                </div>
            </div>


            <!--cards -->

            <div class="card">
                <div class="content">
                    <div class="front">
                        <img class="hey" src="./Images/eczema.jpg" alt="">
                    </div>
                    <div class="back">
                        <div class="title">
                            <h1> Eczema</h1>
                        </div>

                        <div class="content1">
                            <p>
                                Eczema is related to a gene variation that affects the skin's ability to provide this protection.<br> <br> This allows your skin to be affected by environmental factors, irritants and allergens. In some children, food allergies may play a role in causing eczema.

                                <br> <br>

                                CHECK NOW!
                            </p>

                            <a href=""><button>More Info</button> </a>
                        </div>

                    </div>
                </div>
            </div>

            <!--cards -->

            <div class="card">
                <div class="content">
                    <div class="front">
                        <img class="hey" src="./Images/psoriasis.jpg" alt="">
                    </div>
                    <div class="back">
                        <div class="title">
                            <h1> Psoriasis</h1>
                        </div>

                        <div class="content1">
                            <p>
                                Psoriasis is a skin disorder that causes skin cells to multiply up to 10 times faster than normal. This makes the skin build up into bumpy red patches covered with white scales.<br> <br> They can grow anywhere, but most appear on the scalp, elbows, knees, and lower back. 
                                <br> <br>

                                CHECK NOW!
                            </p>

                            <a href=""><button>More Info</button> </a>
                        </div>

                    </div>
                </div>
            </div>

            <!--cards -->

            <div class="card">
                <div class="content">
                    <div class="front">
                        <img class="hey" src="./Images/acne.jpg" alt="">
                    </div>
                    <div class="back">
                        <div class="title">
                            <h1> Acne</h1>
                        </div>

                        <div class="content3">
                            <p>
                                Acne is a skin condition that occurs when your hair follicles become plugged with oil and dead skin cells. It causes whiteheads, blackheads or pimples.<br> <br> 

                                
                                <br> <br>

                                CHECK NOW!

                            </p>

                            <a href=""><button>More Info</button> </a>
                        </div>

                    </div>
                </div>
            </div>

            <!--cards -->
            <div class="card">
                <div class="content">
                    <div class="front">
                        <img class="hey" src="./Images/rosacea.jpg" alt="">
                    </div>
                    <div class="back">
                        <div class="title">
                            <h1> Rosacea </h1>
                        </div>

                        <div  class="content3"> 
                            <p>
                                Rosacea is a common skin condition that causes redness and visible blood vessels in your face. It may also produce small, red, pus-filled bumps. <br> <br>
                                <br> <br>

                               CHECK NOW!
                            </p>

                            <a href=""><button>More Info</button> </a>
                        </div>

                    </div>
                </div>
            </div>

            <!--cards -->
            <div class="card">
                <div class="content">
                    <div class="front">
                        <img class="hey" src="./Images/measles.jpg" alt="">
                    </div>
                    <div class="back">
                        <div class="title">
                            <h1> Measles</h1>
                        </div>

                        <div class="content2">
                            <p>
                                Measles is a highly contagious illness caused by a virus that replicates in the nose and throat of an infected child or adult. Then, when someone with measles coughs, sneezes or talks, infected droplets spray into the air, where other people can inhale them<br> <br>

                                <br>
                                <br>

                                CHECK NOW!

                            </p>

                            <a href=""><button>More Info</button> </a>
                        </div>

                    </div>
                </div>
            </div>
        </section>
</body>

</html>